DATABASE_CONNECTION_STRING="mongodb+srv://mouhib:mouhib@medicaledb.nltr2yw.mongodb.net/SicknessDetection?retryWrites=true&w=majority"
JWT_SECRET="[\L`V}#w2I@RS?qI2)cS*c<0Ed1[MO}&"
SMTP_HOST="smtp.elasticemail.com"
SMTP_PORT=2525
SMTP_USER="contact.symptosense@gmail.com"
SMTP_PASS="4D01CCEA5F783C4CE993E4F6085D958E2ED7"
SENDER_NAME="SymptoSense"
SECRET_ENCRYPTION_KEY="$NfC8FyGwQ0o;Iu<Oe}pb"