DATABASE_CONNECTION_STRING="mongodb+srv://mouhib:mouhib@medicaledb.nltr2yw.mongodb.net/SicknessDetection?retryWrites=true&w=majority"
JWT_SECRET="[\L`V}#w2I@RS?qI2)cS*c<0Ed1[MO}&"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="contact.symptosense@gmail.com"
SMTP_PASS="sympto sense 007 @"
SENDER_NAME="SymptoSense"